jdbc.driverClassName=com.mysql.jdbc.Driver

#test
#jdbc.url=jdbc\:mysql\://119.29.219.220\:13306/adjustment?useUnicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull
#jdbc.username=lu18
#jdbc.password=lu18hao


#jdbc.url=jdbc\:mysql\://106.75.131.59\:33121/direct_prop?useUnicode\=true&characterEncoding\=UTF-8

#jdbc.url=jdbc\:mysql\://10.124.129.199\:3306/adjustment?useUnicode\=true&characterEncoding\=UTF-8

#jdbc.username=root
#jdbc.password=test@mysql!
#product
#jdbc.url=jdbc\:mysql\://localhost\:3306/adjustment?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://10.124.129.195\:3306/direct_prop?useUnicode\=true&characterEncoding\=UTF-8

#product remote
jdbc.url=jdbc:mysql://192.168.10.99:3306/sys_order_mgr?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mjh18@mysql!
ds.initialSize=50
#\dsd4\u6700\u5c11\u8fde\u63a5\u6570
ds.minIdle=100
#\u540c\u4e00\u65f6\u95f4\u53ef\u4ee5\u4ece\u6c60\u5206\u914d\u7684\u6700\u591a\u8fde\u63a5\u6570\u91cf\u3002\u8bbe\u7f6e\u4e3a0\u65f6\u8868\u793a\u65e0\u9650\u5236\u3002
ds.maxActive=2000
#\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d \u8bbe\u7f6e\u4e3a-1\u8868\u793a\u65e0\u9650\u7b49\u5f85
ds.maxWait=3000
#\u6bcf\u9694*\u6beb\u79d2\u68c0\u67e5\u4e00\u6b21\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u7684\u8fde\u63a5
ds.timeBetweenEvictionRunsMillis=30000
#\u8fde\u63a5\u4fdd\u6301\u7a7a\u95f2\u800c\u4e0d\u88ab\u9a71\u9010\u7684\u6700\u957f\u65f6\u95f4
ds.minEvictableIdleTimeMillis=60000
